services:
  pwn:
    build: .
    image: stacksmasher_pwn:latest 
    container_name: StackSmasher
    ports:
      - "13001:5000"
    privileged: true 
    environment:
      - JAIL_ENV_FLAG_VAL=grodno{unCL3_M47V3y_w45_h3R3_w17H_0ld_5Ch00L_3xPL017} 
